面试题:
    1.jsx和HTML是一个东西吗
        不是,jsx是虚拟DOM,需要转译,HTML是节点
    2.vue/react为什么只支持一个根节点元素?
        首先,它们创建的都是虚拟DOM,需要转译为DOM节点,
          vue: Vue.createElement('h1',{属性},子节点)
          react: React.createElement('h1',{属性},子节点)
        它们底层都是使用原生js属性:document.createElement()转译,而这个函数只能支持一个节点的创建

======================================================================

jsx是什么？
        JSX是由FB推出的语法糖，在react中每一个包裹起来的html节点，都是一个jsx
	    （FB为了实现组件化，把一个页面看成一个完整的人，
	    所以它实现了这种语法糖，允许我们把页面的结构，样式，行为写在同一个js文件中）
    
===================================================================
jsx的原理:
        jsx是语法糖,所以所有的jsx都会被翻译为React/Vue .createElement('节点',{属性},子节点)
        所以React，Vue， JSX还是Template，他们都只支持一个根节点元素的创建！！

===================================================================
jsx 的特点:
        1.所有需要获取动态属性的地方,直接加上{}
            例:  <h1>{ 表达式  }</h1> 表达式:有返回值的语法
                表达式:变量 , 函数, 函数调用, 三目
        
        2.style必须给一个对象,不支持字符串的形式
            例: <button style={ color:red }></button>
        
        3.class是js里的关键字,替换为className
        
        4.react里面的所有事件绑定都是驼峰命名法，例:onClick

        5.所有的jsx都需要借助react核心模块来进行转译 -------重点
