组件状态:
		由组件自己产生的动态数据,就叫组件状态

状态定义:
		class 组件 extends React.Component{
			//状态值
			state={
				//key状态名： value状态值
				name: ‘张三',
				age: 20
			}
			//绘制视图
			render(){
				
			}
			
		}

状态取值:
		this.state.状态名
		
状态修改:
		//setState函数会修改状态,并通知视图重绘
		this.setState({
			name:'新的值'
		})
this指向问题:
		1.改为箭头函数(箭头函数的this指向定义为在 箭头函数创建时的this指向, 在构造函数中就指向构造函数本身)
			clickxx=()=>{}
			
		2.使用ES5的方法修改this指向
		
		call: 改变函数的this指向，{会调用一次函数}，参数用 {列表的方式}	 例：函数名.call('新的this指向','参数1','参数2',....)
		
		apply:改变函数的this指向，{会调用一次函数}，参数用 {数组列表的方式}	例：函数名.apply('新的this指向',['参数1','参数2',....])
		
		bind: 改变函数的this指向，{不会调用一次函数}，参数用 {列表的方式}  例：函数名.bind('新的this指向','参数1','参数2',....)
		